{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DatabaseConnectionString": "Server=tcp:capstoneteam1server.database.windows.net,1433;Initial Catalog=RestaurantManagement;Persist Security Info=False;user id=cpadmin;password=Mindtree@12;"
    "DatabaseConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=RestaurantManagement;Integrated Security=True;"
  }
}
